DATABASE_URL="mysql://<USER>:<PASSWORD>@localhost:<PORT>/<NAME_OF_DATABASE>"
PORT=3000
SALT_ROUNDS=10
ACCESS_TOKEN_SECRET=<GENERIC PASSWORD>
ACCESS_TOKEN_LIFETIME=1d
REFRESH_TOKEN_SECRET=<GENERIC PASSWORD>
REFRESH_TOKEN_LIFETIME=2d